spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=my_user
spring.datasource.password=Welcome1

name=AR Salon and Day Spa Services
address=5260 Mac Drive
city=Grand Forks
state=ND
zipcode=ND 58201
phone=203-626-1510